<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <style>
        body {
            background-color: black;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        #mid {
            width: 49%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1%;
            text-align: left;
            margin-bottom: 20px;
            height: 600px;
            margin-right: 2%;
            border-radius: 10px;
            background-color: white;
        }

        #start {
            width: 48%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 1%;
            text-align: left;
            margin-bottom: 20px;
            border-radius: 10px;
            height: 600px;
            background-color: white;
        }

        img {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        #Details {
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: white;
            box-sizing: border-box;
            padding: 4%;
        }

        #Entrence,
        #Bathroom,
        #View,
        #Elevator,
        #Interior {
            border: 1px solid black;
            padding: 1%;
            box-sizing: border-box;
            height: 430px;
            margin-bottom: 20px;
            clear: both;
            background-color: white;
            border-radius: 10px;
        }

        #Entrence_img,
        #Bathi,
        #Vi,
        #ei,
        #ii {
            width: 60%;
            float: left;
        }

        #E_text,
        #Batht,
        #vt,
        #et,
        #it {
            width: 34%;
            float: left;
            font-size: 400%;
            height: 400px;
            text-align: center;
            background-color: white;
        }

        #Bedroom,
        #Lobby,
        #Kitchen,
        #Dining,
        #Office {
            box-sizing: border-box;
            height: 430px;
            margin-bottom: 20px;
        }

        .bi1,
        .li1,
        .ki1,
        .di1,
        .oi1 {
            width: 49%;
            float: left;
            margin-right: 1%;
            border-radius: 10px;
        }

        .bi2,
        .li2,
        .ki2,
        .di2,
        .oi2 {
            width: 49%;
            float: left;
            border-radius: 10px;
        }

        @media only screen and (max-width: 800px) {
            #mid {
                width: 100%;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 1%;
                text-align: left;
                margin-bottom: 20px;
                height: 600px;
                margin-right: 2%;
                border-radius: 10px;
                background-color: white;
            }

            #start {
                width: 100%;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 1%;
                text-align: left;
                margin-bottom: 20px;
                border-radius: 10px;
                height: 600px;
                background-color: white;
            }

            #Entrence,
            #Bathroom,
            #View,
            #Elevator,
            #Interior {
                border: 1px solid black;
                padding: 1%;
                box-sizing: border-box;
                height: 210px;
                margin-bottom: 20px;
                clear: both;
                background-color: white;
                border-radius: 10px;
            }

            #Entrence_img,
            #Bathi,
            #Vi,
            #ei,
            #ii {
                width: 60%;
                float: left;
                height: 200px;
            }

            #E_text,
            #Batht,
            #vt,
            #et,
            #it {
                width: 34%;
                float: left;
                font-size: x-large;
                height: 200px;
                text-align: center;
                background-color: white;
            }

            .mob {
                clear: both;
                height: 200px;
            }

            #Bedroom,
            #Lobby,
            #Kitchen,
            #Dining,
            #Office {
                box-sizing: border-box;
                height: 210px;
                margin-bottom: 20px;
            }

            .bi1,
            .li1,
            .ki1,
            .di1,
            .oi1 {
                width: 49%;
                float: left;
                margin-right: 1%;
                border-radius: 10px;
                height: 200px;
            }

            .bi2,
            .li2,
            .ki2,
            .di2,
            .oi2 {
                width: 49%;
                float: left;
                border-radius: 10px;
                height: 200px;
            }
        }

        @media only screen and (min-width: 1900px) {

            h1,
            h2 {
                text-align: center;
                color: white;
                font-size: 800%;
                text-decoration: underline;
            }

            #mid {
                width: 49%;
                float: left;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 1%;
                text-align: left;
                margin-bottom: 20px;
                height: 1600px;
                margin-right: 2%;
                border-radius: 50px;
                background-color: white;
                font-size: 400%;
            }

            #start {
                width: 49%;
                float: left;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 1%;
                text-align: left;
                margin-bottom: 20px;
                border-radius: 50px;
                height: 1600px;
                background-color: white;
                font-size: 400%;
            }

            img {
                width: 100%;
                height: 900px;
                margin-bottom: 20px;
                border: 1px solid black;
            }

            #Details {
                margin-bottom: 20px;
                border-radius: 50px;
                border: 1px solid white;
                background-color: white;
                box-sizing: border-box;
                padding: 4%;
                font-size: 500%;
            }

            #Entrence,
            #Bathroom,
            #View,
            #Elevator,
            #Interior {
                border: 1px solid black;
                padding: 1%;
                box-sizing: border-box;
                height: 1100px;
                margin-bottom: 20px;
                clear: both;
                background-color: white;
                border-radius: 50px;
            }

            #Entrence_img,
            #Bathi,
            #Vi,
            #ei,
            #ii {
                width: 60%;
                float: left;
            }

            #E_text,
            #Batht,
            #vt,
            #et,
            #it {
                width: 35%;
                float: left;
                font-size: 700%;
                height: 400px;
                text-align: center;
                background-color: white;
            }

            #Bedroom,
            #Lobby,
            #Kitchen,
            #Dining,
            #Office {
                box-sizing: border-box;
                height: 430px;
                margin-bottom: 20px;
            }

            .bi1,
            .li1,
            .ki1,
            .di1,
            .oi1 {
                width: 49%;
                float: left;
                margin-right: 1%;
                border-radius: 10px;
            }

            .bi2,
            .li2,
            .ki2,
            .di2,
            .oi2 {
                width: 49%;
                float: left;
                border-radius: 10px;
            }

            .mob {
                clear: both;
                height: 1000px;
            }

            @media only screen and (min-width: 5000px) {

                h1,
                h2 {
                    text-align: center;
                    color: white;
                    font-size: 1000%;
                    text-decoration: underline;
                }

                #mid {
                    width: 49%;
                    float: left;
                    border: 1px solid black;
                    box-sizing: border-box;
                    padding: 1%;
                    text-align: left;
                    margin-bottom: 20px;
                    height: 3200px;
                    margin-right: 2%;
                    border-radius: 50px;
                    background-color: white;
                    font-size: 800%;
                }

                #start {
                    width: 49%;
                    float: left;
                    border: 1px solid black;
                    box-sizing: border-box;
                    padding: 1%;
                    text-align: left;
                    margin-bottom: 20px;
                    border-radius: 50px;
                    height: 3200px;
                    background-color: white;
                    font-size: 800%;
                }

                img {
                    width: 100%;
                    height: 2000px;
                    margin-bottom: 20px;
                    border: 1px solid black;
                }

                #Details {
                    margin-bottom: 20px;
                    border-radius: 50px;
                    border: 1px solid white;
                    background-color: white;
                    box-sizing: border-box;
                    padding: 4%;
                    font-size: 800%;
                }

                .mob {
                    clear: both;
                    height: 2000px;
                }

                #Entrence,
                #Bathroom,
                #View,
                #Elevator,
                #Interior {
                    border: 1px solid black;
                    padding: 1%;
                    box-sizing: border-box;
                    height: 2200px;
                    margin-bottom: 20px;
                    clear: both;
                    background-color: white;
                    border-radius: 50px;
                }

                #Entrence_img,
                #Bathi,
                #Vi,
                #ei,
                #ii {
                    width: 60%;
                    float: left;
                }

                #E_text,
                #Batht,
                #vt,
                #et,
                #it {
                    width: 35%;
                    float: left;
                    font-size: 2000%;
                    height: 400px;
                    text-align: center;
                    background-color: white;
                }

                #Bedroom,
                #Lobby,
                #Kitchen,
                #Dining,
                #Office {
                    box-sizing: border-box;
                    height: 430px;
                    margin-bottom: 20px;
                }

                .bi1,
                .li1,
                .ki1,
                .di1,
                .oi1 {
                    width: 47%;
                    float: left;
                    margin-right: 1%;
                    border-radius: 10px;
                    margin-left: 1%;
                }

                .bi2,
                .li2,
                .ki2,
                .di2,
                .oi2 {
                    width: 49%;
                    float: left;
                    border-radius: 10px;
                }
            }
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav a {
            font-family: Arial, sans-serif;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
        }

        header {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <header><b>Vaibhav's Real Estate Portal</b></header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Listings.html">Listings</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign-Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </br>
    <U>
        <h2>Modern Timber Frame Home in Whistler</h2>
    </U>
    </br>
    <div id="mid">
        <img src="Property 2/exterior.jpeg" alt="Building exterior"></br>
        <li>Spans 8,000 square feet — a large luxury estate ideal for entertaining.</br>
        <li>Designed by Peter Rose Architecture + Interiors Inc.</br>
        <li>Constructed by MacDougall Construction & Renovations.</br>
        <li>Crafted by Fire Tower Engineered Timber.</br>
        <li>Timbers sourced from Kettle River Timberworks Ltd.</br>
    </div>
    <div id="start">
        <img src="Property 2/front.jpg" alt="Front"></br>
        <li><b>Location:</b>Whistler, British Columbia, Canada — a renowned mountain resort town.</br></br>
        <li><b>Price:</b>8 Million CAD </br></br>
        <li><b>Details:</b>The house sits on two narrow waterfront lots combined into one expansive lakefront property
            in an Alpine Valley.</br>
    </div>
    <h1><u>Details</u></h1>
    <div id="Details">
        <li> blends timber architecture with minimalist glass and stone features.

        <li>Heavy use of authentic timber — engineered and laminated for strength and aesthetics.

        <li>Includes custom curved beams and unique truss configurations made using glulam (glued laminated timber).

        <li>Innovative timber-to-glass curtain wall system with minimal framing and no drywall interruptions.

        <li>Highlighted by complex heavy timber moldings, exposed trusses, and panoramic views.

        <li>Breathtaking lakefront views framed by floor-to-ceiling windows throughout the home.

    </div>
    <div id="Elevator">
        <div id="ei">
            <img src="Property 2/fireplace.jpg" class="mob">
        </div>
        <div id="et">Fireplace</div>
    </div>
    <div id="Entrence">
        <div id="Entrence_img">
            <img src="photos/entrance.png" class="mob">
        </div>
        <div id="E_text">Entrence</div>
    </div>
    <div id="Interior">
        <div id="ii"><img src="Property 2/study.jpeg" class="mob" alt=""></div>
        <div id="it">Interior</div>
    </div>
    <div id="Bathroom">
        <div id="Bathi">
            <img src="Property 2/dining hall.jpg" class="mob">
        </div>
        <div id="Batht">Dining Hall</div>
    </div>
    <div id="View">
        <div id="Vi">
            <img src="Property 2/view.jpg" class="mob">
        </div>
        <div id="vt">View</div>
    </div>
    <div id="View">
        <div id="Vi">
            <img src="Property 2/bedroom.jpg" class="mob">
        </div>
        <div id="vt">Bedroom</div>
    </div>
    <h1><u>Lobby</u></h1>
    <div id="lobby">
        <div class="Lob">
            <img src="Property 2/lobby.jpg" class="li1">
        </div>
        <div class="Lob">
            <img src="Property 2/lobby 2.jpg" class="li2">
        </div>
    </div>

    <h1><u>Living Room</u></h1>
    <div id="Dinning">
        <div>
            <img src="Property 2/living room.jpg" class="di1">
        </div>
        <div>
            <img src="Property 2/living room 2.jpg" class="di2">
        </div>
    </div>

    <h1><u>Office</u></h1>
    <div id="Office">
        <div>
            <img src="photos/office.png" class="oi1">
        </div>
        <div>
            <img src="photos/office-02.png" class="oi2">
        </div>
    </div>
    <footer><a href="index.html">Click here to go back to home page</a></footer>
</body>

</html>